$panel: #292e33;
$primary: #004578;

MainScreen {
    background: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}

#left {
    width: 40;
    background: rgb(41, 46, 51);
}

#right {
    width: 1fr;
    height: 100%;
    background: rgba(0, 0, 0, 0);
}

#lbl_msg {
    width: 100%;
    height: 100%;
    background: rgb(54, 54, 54);
    content-align-horizontal: center;
    content-align-vertical: middle;
}

#form_area {
    height: 22;
    border: solid green;
}

.edit_label {
    padding: 1;
    width: 20;
    content-align-horizontal: right;
}

.edit_text {
    width: 1fr;
    content-align-horizontal: left;
}

#text_command_desc {
    height: 5;
}

#lbl_description {
    height: 3;
}

.one_line {
    height: 1;
}

#text_command {
    height: 5;
}

#bttn_run_container {
    padding: 1;
    align: right middle;
}

ConfirmDeleteScreen {
    align: center middle;
}

#confirm_modal {
    width: 60;
    height: 10;
    background: $panel;
    border: thick $primary;
    padding: 1;
    align: center middle;
}

.modal_buttons {
    width: 100%;
    height: 3;
    padding-top: 1;
    align: center middle;
}

.modal_buttons Button {
    margin-right: 2;
    margin-left: 2;
}